# rpc

./: README.md  pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/inter/rpc/api/: UserService.java
rpc-api/src/main/java/com/inter/rpc/common/: RpcRequest.java  RpcResponse.java
rpc-api/src/main/java/com/inter/rpc/pojo/: User.java
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/inter/rpc/consumer/: ClientBootstrap.java
rpc-consumer/src/main/java/com/inter/rpc/consumer/client/: RpcClient.java
rpc-consumer/src/main/java/com/inter/rpc/consumer/handler/: RpcClientHandler.java
rpc-consumer/src/main/java/com/inter/rpc/consumer/proxy/: RpcClientProxy.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/inter/rpc/provider/: ServerBootstrapApplication.java
rpc-provider/src/main/java/com/inter/rpc/provider/anno/: RpcService.java
rpc-provider/src/main/java/com/inter/rpc/provider/handler/: RpcServerHandler.java
rpc-provider/src/main/java/com/inter/rpc/provider/server/: RpcServer.java
rpc-provider/src/main/java/com/inter/rpc/provider/service/impl/: UserServiceImpl.java
